{
  "name": "ngx-remove-new-line",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": ">=11.0.5",
    "@angular/core": ">=11.0.5"
  },
  "dependencies": {
    "tslib": "^2.1.0"
  },
  "main": "bundles/ngx-remove-new-line.umd.js",
  "module": "fesm2015/ngx-remove-new-line.js",
  "es2015": "fesm2015/ngx-remove-new-line.js",
  "esm2015": "esm2015/ngx-remove-new-line.js",
  "fesm2015": "fesm2015/ngx-remove-new-line.js",
  "typings": "ngx-remove-new-line.d.ts",
  "sideEffects": false
}